('/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
 '159: Ocean/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
 '159: Ocean/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/window.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/system.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_sdl2/video.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_sdl2/audio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.10/dist-packages/pygame/_sdl2/sdl2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/namelless/.local/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'BINARY'),
  ('pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-a55d7e32.so',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libwavpack-a55d7e32.so',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/usr/local/lib/python3.10/dist-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/namelless/Documents/programming/2024 and before/game jams/Mini Jam '
   '159: Ocean/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.10/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.10/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-9e0aadde.0.so.0.800.2',
   'SYMLINK'),
  ('libwebpdemux-45d7fb78.so.2.0.14',
   'pygame_ce.libs/libwebpdemux-45d7fb78.so.2.0.14',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame_ce.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libtiff-61e60d59.so.6.0.2',
   'pygame_ce.libs/libtiff-61e60d59.so.6.0.2',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame_ce.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libjpeg-dd45c8ea.so.62.4.0',
   'pygame_ce.libs/libjpeg-dd45c8ea.so.62.4.0',
   'SYMLINK'),
  ('libpng16-92b73642.so.16.40.0',
   'pygame_ce.libs/libpng16-92b73642.so.16.40.0',
   'SYMLINK'),
  ('libSDL2-2-41302459.0.so.0.2800.5',
   'pygame_ce.libs/libSDL2-2-41302459.0.so.0.2800.5',
   'SYMLINK'),
  ('libopus-4c85b165.so.0.9.0',
   'pygame_ce.libs/libopus-4c85b165.so.0.9.0',
   'SYMLINK'),
  ('libfluidsynth-28e26c5d.so.3.2.2',
   'pygame_ce.libs/libfluidsynth-28e26c5d.so.3.2.2',
   'SYMLINK'),
  ('libsndfile-bfa200bd.so.1.0.37',
   'pygame_ce.libs/libsndfile-bfa200bd.so.1.0.37',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame_ce.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame_ce.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libxmp-93ef536c.so.4.6.0',
   'pygame_ce.libs/libxmp-93ef536c.so.4.6.0',
   'SYMLINK'),
  ('libwavpack-a55d7e32.so',
   'pygame_ce.libs/libwavpack-a55d7e32.so',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libFLAC-9c16284b.so.12.1.0',
   'pygame_ce.libs/libFLAC-9c16284b.so.12.1.0',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame_ce.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-03a35073.0.so.0.800.0',
   'SYMLINK'),
  ('libmpg123-7a05540a.so.0.48.0',
   'pygame_ce.libs/libmpg123-7a05540a.so.0.48.0',
   'SYMLINK'),
  ('libfreetype-ce7af30f.so.6.20.1',
   'pygame_ce.libs/libfreetype-ce7af30f.so.6.20.1',
   'SYMLINK'),
  ('libharfbuzz-b5bd39f9.so.0.60821.0',
   'pygame_ce.libs/libharfbuzz-b5bd39f9.so.0.60821.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-0ed538b4.0.so.0.2200.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK')],
 [],
 False,
 False,
 1716734929,
 [('run',
   '/usr/local/lib/python3.10/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
